<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/game.css">

  <script defer src="../js/theme.js"></script>
  <script defer src="../js/game.js"></script>

  <title>Memory Game</title>
</head>

<body>

  <main>  
    <header style="display: flex; justify-content: center; gap: 60px">
      <span class= "player"></span> 
      <span id="turn"></span>
      <div style="display: flex; flex-direction: column;">
        <span id="P1_Name"></span>
        <span id="P1_Score">Score: 0</span>
      </div>
      <div style="display: flex; flex-direction: column;">
        <span id="P2_Name"></span>
        <span id="P2_Score">Score: 0</span>
      </div>
      <span> Time: <span class="timer">00</span> </span>
    </header>
    <div class="grid"></div>
  </main>

</body>

</html>